{
  "name": "rick-and-morty-app",
  "version": "1.0.0",
  "description": "Technical Challenge",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "prestart": "cd server && npm install",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "start": "cross-env NODE_ENV=production cd server && node index",
    "dev-server": "cross-env NODE_ENV=development nodemon ./server/index",
    "dev-client": "cd client && npm start",
    "test": "cross-env NODE_ENV=test jest --verbose  --runInBand",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eidegarayo/rick-and-morty-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eidegarayo/rick-and-morty-app/issues"
  },
  "homepage": "https://github.com/eidegarayo/rick-and-morty-app#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  }
}
